<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D Squares</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: rgb(240, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px; /* Essential for 3D */
        }
        
        .animecontainer {
            height: 400px;
            width: 400px;
            background-color: aqua;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            border-radius: 360px;
            position: relative; /* Needed for absolute children */
            box-shadow: -5px 5px 10px rgb(138, 202, 122);
        }
        
        .square {
            background: rgba(144, 228, 228, 0.7);
            position: absolute;
            
            transition: all 1s ease-in-out;
            box-shadow: -5px 5px 10px rgb(138, 202, 122);
            border-radius: 360px;
        }
        
        /* 3D Positioning with translateZ */
        .square:nth-child(1) {
            inset: 25px;
            transform: translateZ(25px);
        }
        .square:nth-child(2) {
            inset: 50px;
            transform: translateZ(75px);
        }
        .square:nth-child(3) {
            inset: 75px;
            transform: translateZ(125px);
        }
        .square:nth-child(4) {
            inset: 100px;
            transform: translateZ(175px);
        }
        
        /* Hover effect to see 3D */
        .animecontainer:hover {
            transform:  rotateY(25deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animecontainer">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>